<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>SYNCHROSCRIPT</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquerz.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

          <link rel="stylesheet" href="style.css">

          <style>
                    .container{
                              padding: 80px 120px;
                    }
                    .person{
                              border: 10px solid transparent;
                              margin-bottom: 25px;
                              width: 80%;
                              height: 80%;
                              opacity: 0.5;
                    }
                    .person:hover{
                              border-color: #f1f1f1;
                    }
                    .btn {
                      padding: 10px 20px;
                      background-color: #333;
                      color: #f1f1f1;
                      border-radius: 0;
                      transition: .2s;
                    }
                    .btn:hover, .btn:focus {
                      border: 1px solid #333;
                      background-color: #fff;
                      color: #000;
                    }
                   
          </style>
</head>
<body>
          
          <div class="container text-center">
                    <h2>S Y N C H R O S C R I P T</h2>
                    <p>We as SYNCHROSCRIPT deal with WebPages, Web Design, Logo, Design with Figma ...</p>
                    <p><em>Owner: Enis Kasumi</em></p>

                    <br>

                    <div class="row">
                              <div class="col-sm-4">
                                <p class="text-center"><strong>ENIS KASUMI</strong></p><br>
                                <a href="#enisi1" data-toggle="collapse">
                                  <img src="enisi.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                                </a>
                                <div id="enisi1" class="collapse">
                                  <p>Enis Kasumi</p>
                                  <p>Web Developer</p>
                                  <p>Member since 2020</p>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <p class="text-center"><strong>ENIS KASUMI</strong></p><br>
                                <a href="#enisi2" data-toggle="collapse">
                                  <img src="enisi.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                                </a>
                                <div id="enisi2" class="collapse">
                                  <p>Enis Kasumi</p>
                                  <p>Owner</p>
                                  <p>From 2021</p>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <p class="text-center"><strong>ENIS KASUMI</strong></p><br>
                                <a href="#enisi3" data-toggle="collapse">
                                  <img src="enisi.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                                </a>
                                <div id="enisi3" class="collapse">
                                  <p>Enis Kasumi</p>
                                  <p>WEB DESIGNER</p>
                                  <p>Member since 2021</p>
                                </div>
                              </div>
                    </div>
          </div>

          <!-- Contact -->
          <div class="container">
                    <h3 class="text-center">Contact</h3>
                    <p class="text-center"><em>Want to contact us!</em></p>
                  
                    <div class="row">
                      <div class="col-md-4">
                        <p><span class="glyphicon glyphicon-map-marker"></span>Vushtrri, Kosovo</p>
                        <p><span class="glyphicon glyphicon-phone"></span>Phone: +383(49) 545 760</p>
                        <p><span class="glyphicon glyphicon-envelope"></span>Email: synchroscript1@gmail.com</p>
                      </div>
                      <div class="col-md-8">
                        <div class="row">
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                          </div>
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                          </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                        <br>
                        <div class="row">
                          <div class="col-md-12 form-group">
                            <button class="btn pull-right" type="submit">Send</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                
                          
                          

</body>
</html>